AUTHORS
CODE_OF_CONDUCT.txt
CONTRIBUTING.md
Dockerfile
LICENSE
README.md
base/hello.asm
base/hello.c
builder/CMakeLists.txt
builder/Examples/hello.prana
builder/Examples/hellolib/library.cpp
builder/Examples/helloworld/main.cpp
builder/Examples/helloworld/main2.cpp
builder/Prana.xcodeproj/project.pbxproj
builder/Prana.xcodeproj/project.xcworkspace/contents.xcworkspacedata
builder/Prana.xcodeproj/project.xcworkspace/xcshareddata/IDEWorkspaceChecks.plist
builder/Prana.xcodeproj/project.xcworkspace/xcuserdata/pranav.xcuserdatad/UserInterfaceState.xcuserstate
builder/Prana.xcodeproj/xcuserdata/krisnapranav.xcuserdatad/xcschemes/xcschememanagement.plist
builder/Prana.xcodeproj/xcuserdata/pranav.xcuserdatad/xcschemes/xcschememanagement.plist
builder/Prana/Config.cpp
builder/Prana/Config.h
builder/Prana/Context.cpp
builder/Prana/Context.h
builder/Prana/Executor/Command.cpp
builder/Prana/Executor/Command.h
builder/Prana/Executor/ExecUnit.h
builder/Prana/Executor/Executor.cpp
builder/Prana/Executor/Executor.h
builder/Prana/Finder/Finder.h
builder/Prana/Finder/Glob.h
builder/Prana/IncludeParser.h
builder/Prana/Parser/Field/BuildField.h
builder/Prana/Parser/Field/CommandsField.h
builder/Prana/Parser/Field/DefaultField.h
builder/Prana/Parser/Field/DefinesField.h
builder/Prana/Parser/Field/IncludeField.h
builder/Prana/Parser/Lexer/Lexer.cpp
builder/Prana/Parser/Lexer/Lexer.h
builder/Prana/Parser/Lexer/Token.h
builder/Prana/Parser/Parser.cpp
builder/Prana/Parser/Parser.h
builder/Prana/TimeStampDumper.h
builder/Prana/TimeStampParser.h
builder/Prana/Translator/Translator.cpp
builder/Prana/Translator/Translator.h
builder/Prana/Utils/Lock.h
builder/Prana/Utils/Logger.h
builder/Prana/Utils/ThreadQueue.h
builder/Prana/Utils/Utils.cpp
builder/Prana/Utils/Utils.h
builder/Prana/main.cpp
builder/PranaBuilder.prana
builder/README.md
docs/CodingStyle.md
docs/ProjectStructure.md
docs/eagle.jpeg
firmware/Firmware.h
fonts/zap-light20.psf
fonts/zap-vga16.psf
grub.cfg
imgs/eagle.jpeg
imgs/gpl.png
imgs/pranaOSProjectStructure.pdf
kernel/CMakeLists.txt
kernel/acpi/definitions.h
kernel/acpi/dynamicparser.cpp
kernel/acpi/dynamicparser.h
kernel/acpi/initialize.cpp
kernel/acpi/initialize.h
kernel/acpi/multiprocessorparser.h
kernel/acpi/parser.h
kernel/address_sanitizer.cpp
kernel/address_sanitizer.h
kernel/api/device.h
kernel/api/deviceevent.h
kernel/api/fb.h
kernel/api/inodewatcherevent.h
kernel/api/inodewatcherflags.h
kernel/api/keycode.h
kernel/api/memorylayout.h
kernel/api/mousepacket.h
kernel/api/posix/dirent.h
kernel/api/posix/errno.h
kernel/api/posix/fcntl.h
kernel/api/posix/futex.h
kernel/api/posix/ifaddrs.h
kernel/api/posix/net/if.h
kernel/api/posix/net/if_arp.h
kernel/api/posix/net/route.h
kernel/api/posix/netinet/in.h
kernel/api/posix/poll.h
kernel/api/posix/pranaos.h
kernel/api/posix/sched.h
kernel/api/posix/signal.h
kernel/api/posix/stdio.h
kernel/api/posix/sys/mman.h
kernel/api/posix/sys/ptrace.h
kernel/api/posix/sys/socket.h
kernel/api/posix/sys/stat.h
kernel/api/posix/sys/statvfs.h
kernel/api/posix/sys/time.h
kernel/api/posix/sys/times.h
kernel/api/posix/sys/types.h
kernel/api/posix/sys/uio.h
kernel/api/posix/sys/un.h
kernel/api/posix/sys/utsname.h
kernel/api/posix/sys/wait.h
kernel/api/posix/termios.h
kernel/api/posix/time.h
kernel/api/posix/unistd.h
kernel/api/syscall.h
kernel/api/timepage.h
kernel/arch/README.md
kernel/arch/aarch64/asm_wrapper.h
kernel/arch/aarch64/processor.h
kernel/arch/aarch64/registers.h
kernel/arch/aarch64/registerstate.h
kernel/arch/aarch64/spinlock.h
kernel/arch/deferredcallentry.h
kernel/arch/pc/bios.cpp
kernel/arch/pc/bios.h
kernel/arch/processor.h
kernel/arch/processorspecificdataid.h
kernel/arch/registerstate.h
kernel/arch/scopedcritical.h
kernel/arch/smapdisabler.h
kernel/arch/spinlock.h
kernel/arch/x86/asm_wrapper.h
kernel/arch/x86/common/asm_wrapper.cpp
kernel/arch/x86/common/cpu.cpp
kernel/arch/x86/cpu.h
kernel/arch/x86/cpuid.h
kernel/arch/x86/descriptortable.h
kernel/arch/x86/i386/cpu.h
kernel/arch/x86/interruptdisabler.h
kernel/arch/x86/interrupts.h
kernel/arch/x86/io.h
kernel/arch/x86/isrstubs.h
kernel/arch/x86/msr.h
kernel/arch/x86/pagedirectory.h
kernel/arch/x86/pagefault.h
kernel/arch/x86/processorinfo.h
kernel/arch/x86/registerstate.h
kernel/arch/x86/safemem.h
kernel/arch/x86/spinlock.h
kernel/arch/x86/trapframe.h
kernel/arch/x86/tss.h
kernel/asm/gdt.S
kernel/asm/int.s
kernel/assertions.h
kernel/atomic.h
kernel/bootinfo.h
kernel/bus/pci/definitions.h
kernel/bus/pci/ids.h
kernel/bus/usb/packettypes.h
kernel/bus/virtio/rng.h
kernel/cmos.cpp
kernel/cmos.h
kernel/commandline.cpp
kernel/commandline.h
kernel/console.cpp
kernel/console.h
kernel/coredump.h
kernel/debug.h.in
kernel/device/I8042controller.h
kernel/device/asyncdevicerequest.h
kernel/device/blockdevice.h
kernel/device/characterdevice.cpp
kernel/device/characterdevice.h
kernel/device/device.h
kernel/device/diskpartition.cpp
kernel/device/diskpartition.h
kernel/device/fulldevice.cpp
kernel/device/fulldevice.h
kernel/device/mbrpartitiontable.h
kernel/device/nulldevice.cpp
kernel/device/nulldevice.h
kernel/device/pcspeaker.h
kernel/device/vgadevice.h
kernel/device/zerodevice.cpp
kernel/device/zerodevice.h
kernel/disk.swift
kernel/doublebuffer.cpp
kernel/doublebuffer.h
kernel/extensions/log/log.xcodeproj/project.pbxproj
kernel/extensions/log/log.xcodeproj/project.xcworkspace/contents.xcworkspacedata
kernel/extensions/log/log.xcodeproj/project.xcworkspace/xcshareddata/IDEWorkspaceChecks.plist
kernel/extensions/log/log.xcodeproj/project.xcworkspace/xcuserdata/krisnapranav.xcuserdatad/UserInterfaceState.xcuserstate
kernel/extensions/log/log.xcodeproj/xcuserdata/krisnapranav.xcuserdatad/xcschemes/xcschememanagement.plist
kernel/extensions/log/log/log.docc/log.md
kernel/extensions/log/log/log.h
kernel/extensions/log/log/log.swift
kernel/extensions/log/logTests/logTests.swift
kernel/filesystem/blockfilesystem.cpp
kernel/filesystem/blockfilesystem.h
kernel/filesystem/custody.cpp
kernel/filesystem/custody.h
kernel/filesystem/devptsfs.h
kernel/filesystem/ext2_types.h
kernel/filesystem/fifo.h
kernel/filesystem/file.h
kernel/filesystem/filebackedfilesystem.cpp
kernel/filesystem/filebackedfilesystem.h
kernel/filesystem/filedescription.h
kernel/filesystem/filesystem.h
kernel/filesystem/inode.h
kernel/filesystem/inodefile.h
kernel/filesystem/inodeidentifier.h
kernel/filesystem/inodemetadata.h
kernel/filesystem/virtualfilesystem.h
kernel/forward.h
kernel/graphics/definitions.h
kernel/graphics/genericgraphicsadapter.h
kernel/graphics/virtiogpu/protocols.h
kernel/hda.swift
kernel/heap/heap.h
kernel/heap/kmalloc.h
kernel/heap/slaballocator.h
kernel/interrupt/apic.h
kernel/interrupt/genericinterrupthandler.cpp
kernel/interrupt/genericinterrupthandler.h
kernel/interrupt/idt.cpp
kernel/interrupt/idt.h
kernel/interrupt/interruptmanagement.h
kernel/interrupt/ioapic.cpp
kernel/interrupt/ioapic.h
kernel/interrupt/irq.h
kernel/interrupt/irqcontroller.h
kernel/interrupt/irqhandler.cpp
kernel/interrupt/irqhandler.h
kernel/interrupt/isr.h
kernel/interrupt/msihandler.h
kernel/interrupt/pic.cpp
kernel/interrupt/pic.h
kernel/interrupt/sharedirqhandler.cpp
kernel/interrupt/sharedirqhandler.h
kernel/interrupt/spuriousinterrupthandler.cpp
kernel/interrupt/spuriousinterrupthandler.h
kernel/interrupt/unhandledinterrupthandler.cpp
kernel/interrupt/unhandledinterrupthandler.h
kernel/io.cpp
kernel/io.h
kernel/kbuffer.h
kernel/kbufferbuilder.h
kernel/kernel.ld
kernel/kernellogformat.java
kernel/kresult.h
kernel/kstd/arc.h
kernel/kstd/circular_queue.hpp
kernel/kstd/cstring.h
kernel/kstd/kstddef.h
kernel/kstd/kstdio.h
kernel/kstd/optional.cpp
kernel/kstd/optional.h
kernel/kstd/pair.h
kernel/kstd/refcount.h
kernel/kstd/string.h
kernel/kstd/type_traits.h
kernel/kstd/types.h
kernel/kstd/unix_types.h
kernel/kstd/utility.h
kernel/kstdio.h
kernel/kstring.h
kernel/ksyms.h
kernel/library/listedrefcount.h
kernel/library/threadsaferetcounted.h
kernel/library/threadsafeweakptr.h
kernel/lock.h
kernel/locking/locklocation.h
kernel/locking/lockmode.h
kernel/locking/lockrank.cpp
kernel/locking/lockrank.h
kernel/locking/mutex.h
kernel/locking/mutexprotected.h
kernel/locking/spinlock.h
kernel/locking/spinlockprotected.h
kernel/memory.swift
kernel/memory/address_space.h
kernel/memory/allocationstrategy.h
kernel/memory/kliballoc.h
kernel/memory/pagedirectory.h
kernel/memory/physicalpage.h
kernel/memory/physicalregion.h
kernel/memory/physicalzone.h
kernel/memory/virtualrange.h
kernel/memory/virtualrangeallocator.h
kernel/method.swift
kernel/mob.m
kernel/module.h
kernel/modules/CMakeLists.txt
kernel/modules/syms.h
kernel/modules/test.cpp
kernel/multiboot.h
kernel/net/arp.h
kernel/net/ethernetframeheader.h
kernel/net/ethertype.h
kernel/net/icmp.h
kernel/net/ipv4.h
kernel/net/ipv4socket.h
kernel/net/ipv4socket_tuple.h
kernel/net/network_adapter.h
kernel/net/network_task.h
kernel/net/socket.h
kernel/net/tcp.h
kernel/panic.h
kernel/pci/access.cpp
kernel/pci/access.h
kernel/pci/definitions.h
kernel/pci/device.cpp
kernel/pci/device.h
kernel/pci/initializer.h
kernel/pci/ioaccess.h
kernel/pci/pci.cpp
kernel/pci/pci.h
kernel/performance_event_buffer.cpp
kernel/performance_event_buffer.h
kernel/physical_address.h
kernel/prekernel/arch/aarch64/aarch64_asm_utils.S
kernel/prekernel/arch/aarch64/aarch64_asm_utils.h
kernel/prekernel/arch/aarch64/boot.S
kernel/prekernel/arch/aarch64/bootppmparser.cpp
kernel/prekernel/arch/aarch64/bootppmparser.h
kernel/prekernel/arch/aarch64/framebuffer.cpp
kernel/prekernel/arch/aarch64/framebuffer.h
kernel/prekernel/arch/aarch64/framebuffermailboxmessage.h
kernel/prekernel/arch/aarch64/gpio.cpp
kernel/prekernel/arch/aarch64/gpio.h
kernel/prekernel/arch/aarch64/init.cpp
kernel/prekernel/arch/aarch64/linker.ld
kernel/prekernel/arch/aarch64/mailbox.cpp
kernel/prekernel/arch/aarch64/mailbox.h
kernel/prekernel/arch/aarch64/mainidregister.cpp
kernel/prekernel/arch/aarch64/mainidregister.h
kernel/prekernel/arch/aarch64/mmio.cpp
kernel/prekernel/arch/aarch64/mmio.h
kernel/prekernel/arch/aarch64/prekernel.h
kernel/prekernel/arch/aarch64/prekernelcommon.cpp
kernel/prekernel/arch/aarch64/prekernelexceptions.cpp
kernel/prekernel/arch/aarch64/prekernelmmu.cpp
kernel/prekernel/arch/aarch64/timer.cpp
kernel/prekernel/arch/aarch64/timer.h
kernel/prekernel/arch/aarch64/uart.cpp
kernel/prekernel/arch/aarch64/uart.h
kernel/prekernel/arch/aarch64/utils.cpp
kernel/prekernel/arch/aarch64/utils.h
kernel/prekernel/arch/aarch64/vector_table.S
kernel/prekernel/arch/x86/boot.S
kernel/prekernel/arch/x86/linker.ld
kernel/prekernel/arch/x86/multiboot.S
kernel/prekernel/prekernel.h
kernel/prekernel/ubsanitizer.cpp
kernel/process.h
kernel/processgroup.h
kernel/profiling.h
kernel/ptrace.cpp
kernel/ptrace.h
kernel/random.h
kernel/requirements.m
kernel/rtc.cpp
kernel/rtc.h
kernel/scheduler.h
kernel/sections.h
kernel/sharedbuffer.cpp
kernel/sharedbuffer.h
kernel/spinlock.h
kernel/stdlib.h
kernel/syscalls/access.cpp
kernel/syscalls/alarm.cpp
kernel/syscalls/beep.cpp
kernel/syscalls/chdir.cpp
kernel/syscalls/chmod.cpp
kernel/syscalls/chown.cpp
kernel/syscalls/chroot.cpp
kernel/syscalls/clock.cpp
kernel/syscalls/debug.cpp
kernel/syscalls/disown.cpp
kernel/syscalls/dup2.cpp
kernel/syscalls/exit.cpp
kernel/syscalls/fcntl.cpp
kernel/syscalls/fork.cpp
kernel/syscalls/ftruncate.cpp
kernel/syscalls/futex.cpp
kernel/syscalls/get_dir_entries.cpp
kernel/syscalls/get_stack_bounds.cpp
kernel/tasking/blocker.h
kernel/tasking/signal.h
kernel/tasking/sleepblocker.h
kernel/tasking/tss.h
kernel/tasking/waitblocker.h
kernel/tasks/finalizertask.cpp
kernel/tasks/finalizertask.h
kernel/tasks/synctask.cpp
kernel/tasks/synctask.h
kernel/text.swift
kernel/thread.h
kernel/threadtracer.cpp
kernel/threadtracer.h
kernel/time/CMOS.cpp
kernel/time/CMOS.h
kernel/time/PIT.cpp
kernel/time/PIT.h
kernel/time/RTC.h
kernel/time/apictimer.cpp
kernel/time/apictimer.h
kernel/time/hardwaretimer.h
kernel/time/hpet.h
kernel/time/time.h
kernel/time/timekeeper.h
kernel/time/timemanagement.h
kernel/time/timemanager.cpp
kernel/time/timemanager.h
kernel/timerqueue.cpp
kernel/timerqueue.h
kernel/tty/masterpty.h
kernel/tty/ptymultiplexer.cpp
kernel/tty/ptymultiplexer.h
kernel/tty/slavepty.h
kernel/tty/tty.h
kernel/ubsanitizer.cpp
kernel/unicode.m
kernel/unixtypes.h
kernel/userorkernelbuffer.cpp
kernel/userorkernelbuffer.h
kernel/virtual_address.h
kernel/vm/anonymousvmobject.cpp
kernel/vm/anonymousvmobject.h
kernel/vm/contiguousvmobject.cpp
kernel/vm/contiguousvmobject.h
kernel/vm/inodevmobject.h
kernel/vm/mappedrom.h
kernel/vm/memorymanager.h
kernel/vm/physicalpage.h
kernel/vm/privateinodevmobject.h
kernel/vm/processpagingscope.cpp
kernel/vm/processpagingscope.h
kernel/vm/purgeablevmobject.cpp
kernel/vm/purgeablevmobject.h
kernel/vm/rangeallocator.h
kernel/vm/region.h
kernel/vm/sharedinodevmobject.h
kernel/vm/typedmapping.h
kernel/vm/vmobject.h
kernel/waitqueue.cpp
kernel/waitqueue.h
kernel/workqueue.cpp
kernel/workqueue.h
lang/README.md
lang/syntax/child.swift
lang/syntax/token.swift
libraries/libbase/_prelude.h
libraries/libbase/std.h
libraries/libc/alloca.h
libraries/libc/arpa/inet.cpp
libraries/libc/arpa/inet.h
libraries/libc/assert.cpp
libraries/libc/assert.h
libraries/libc/bits/file.h
libraries/libc/bits/posix1_lim.h
libraries/libc/bits/pthread_forward.h
libraries/libc/bits/pthread_integration.h
libraries/libc/bits/stdint.h
libraries/libc/bits/wchar.h
libraries/libc/byteswap.h
libraries/libc/crt0.cpp
libraries/libc/crt0_shared.cpp
libraries/libc/crti.S
libraries/libc/crtn.S
libraries/libc/ctype.cpp
libraries/libc/ctype.h
libraries/libc/cxxabi.cpp
libraries/libc/dirent.cpp
libraries/libc/dirent.h
libraries/libc/dlfcn.h
libraries/libc/elf.h
libraries/libc/endian.h
libraries/libc/errno.h
libraries/libc/errno_codes.h
libraries/libc/fcntl.cpp
libraries/libc/fcntl.h
libraries/libc/fd_set.h
libraries/libc/getopt.cpp
libraries/libc/getopt.h
libraries/libc/grp.cpp
libraries/libc/grp.h
libraries/libc/iconv.h
libraries/libc/inittypes.h
libraries/libc/ioctl.cpp
libraries/libc/libcinit.cpp
libraries/libc/libgen.cpp
libraries/libc/libgen.h
libraries/libc/limits.h
libraries/libc/link.h
libraries/libc/locale.cpp
libraries/libc/locale.h
libraries/libc/mallocdefs.h
libraries/libc/memory.h
libraries/libc/mman.cpp
libraries/libc/mman.h
libraries/libc/mntent.cpp
libraries/libc/mntent.h
libraries/libc/net/if.h
libraries/libc/net/route.h
libraries/libc/netdb.cpp
libraries/libc/netdb.h
libraries/libc/netinet/in.h
libraries/libc/netinet/ip.h
libraries/libc/netinet/ip_icmp.h
libraries/libc/netinet/tcp.h
libraries/libc/paths.h
libraries/libc/poll.cpp
libraries/libc/poll.h
libraries/libc/prana.cpp
libraries/libc/prana.h
libraries/libc/pranaos.h
libraries/libc/pwd.cpp
libraries/libc/pwd.h
libraries/libc/quicksort.cpp
libraries/libc/regex.h
libraries/libc/scanf.cpp
libraries/libc/sched.cpp
libraries/libc/sched.h
libraries/libc/setjmp.S
libraries/libc/setjmp.h
libraries/libc/signal.cpp
libraries/libc/signal.h
libraries/libc/signal_codes.h
libraries/libc/socket.h
libraries/libc/spawn.h
libraries/libc/stat.h
libraries/libc/stdarg.h
libraries/libc/stdbool.h
libraries/libc/stddef.h
libraries/libc/stdint.h
libraries/libc/stdio.h
libraries/libc/stdlib.cpp
libraries/libc/stdlib.h
libraries/libc/strings.cpp
libraries/libc/strings.h
libraries/libc/sys/arch/i386/regs.h
libraries/libc/sys/cdefs.h
libraries/libc/sys/file.h
libraries/libc/sys/internals.h
libraries/libc/sys/ioctl.h
libraries/libc/sys/ioctl_numbers.h
libraries/libc/sys/mman.h
libraries/libc/sys/param.h
libraries/libc/sys/ptrace.cpp
libraries/libc/sys/ptrace.h
libraries/libc/sys/resource.h
libraries/libc/sys/select.cpp
libraries/libc/sys/select.h
libraries/libc/sys/socket.cpp
libraries/libc/sys/socket.h
libraries/libc/sys/stat.h
libraries/libc/sys/stddef.h
libraries/libc/sys/sysmacro.h
libraries/libc/sys/sysmacros.h
libraries/libc/sys/time.h
libraries/libc/sys/times.h
libraries/libc/sys/types.h
libraries/libc/sys/uio.cpp
libraries/libc/sys/uio.h
libraries/libc/sys/un.h
libraries/libc/sys/utsname.h
libraries/libc/sys/wait.cpp
libraries/libc/sys/wait.h
libraries/libc/syslog.cpp
libraries/libc/syslog.h
libraries/libc/termcap.cpp
libraries/libc/termcap.h
libraries/libc/termios.cpp
libraries/libc/termios.h
libraries/libc/time.cpp
libraries/libc/time.h
libraries/libc/times.cpp
libraries/libc/types.h
libraries/libc/ulimit.cpp
libraries/libc/ulimit.h
libraries/libc/unistd.h
libraries/libc/utime.cpp
libraries/libc/utime.h
libraries/libc/utmp.h
libraries/libc/utsname.cpp
libraries/libc/wchar.cpp
libraries/libc/wchar.h
libraries/libcore/account.h
libraries/libcore/anonymousbuffer.h
libraries/libcore/argparser.h
libraries/libcore/command.h
libraries/libcore/datetime.h
libraries/libcore/deferredinvocationcontext.h
libraries/libcore/directorywatcher.h
libraries/libcore/diriterator.h
libraries/libcore/elapsedtimer.h
libraries/libcore/event.h
libraries/libcore/eventloop.h
libraries/libcore/forward.h
libraries/libcore/getpassword.cpp
libraries/libcore/getpassword.h
libraries/libcore/gzip.cpp
libraries/libcore/gzip.h
libraries/libcore/iodevice.h
libraries/libcore/mappedfile.h
libraries/libcore/mimedata.h
libraries/libcore/networkjob.h
libraries/libcore/notifier.h
libraries/libcore/object.h
libraries/libcore/process_statistics_reader.h
libraries/libcore/property.h
libraries/libcore/puff.h
libraries/libcore/socket.h
libraries/libcore/socketaddress.h
libraries/libcore/tcpsocket.cpp
libraries/libcore/tcpsocket.h
libraries/libcore/timer.cpp
libraries/libcore/timer.h
libraries/libcore/udpsocket.cpp
libraries/libcore/udpsocket.h
libraries/libcoredump/coredumpread.h
libraries/libcrypt/CMakeLists.txt
libraries/libcrypt/crypt.cpp
libraries/libcrypt/crypt.h
libraries/libcrypto/CMakeLists.txt
libraries/libcrypto/auth/ghash.h
libraries/libcrypto/auth/hmac.h
libraries/libcrypto/bigint/signedbiginteger.h
libraries/libcrypto/bigint/signedbitinteger.cpp
libraries/libcrypto/bigint/unsignedbiginteger.h
libraries/libcrypto/cipher/aes.h
libraries/libcrypto/cipher/cipher.h
libraries/libcrypto/cipher/mode/cbc.h
libraries/libcrypto/cipher/mode/ctr.h
libraries/libcrypto/cipher/mode/gcm.h
libraries/libcrypto/cipher/mode/mode.h
libraries/libcrypto/hash/hashfunction.h
libraries/libcrypto/hash/hashmanager.h
libraries/libcrypto/hash/md5.cpp
libraries/libcrypto/hash/md5.h
libraries/libcrypto/hash/sha1.h
libraries/libcrypto/hash/sha2.h
libraries/libcrypto/verify.h
libraries/libdiff/CMakeLists.txt
libraries/libdiff/format.cpp
libraries/libdiff/format.h
libraries/libdiff/hunks.cpp
libraries/libdiff/hunks.h
libraries/libdl/CMakeLists.txt
libraries/libdl/dlfcn.cpp
libraries/libdl/dlfcn.h
libraries/libdl/dlfcn_integration.h
libraries/libedid/CMakeLists.txt
libraries/libedid/dmt.cpp
libraries/libedid/dmt.h
libraries/libedid/edid.cpp
libraries/libedid/edid.h
libraries/libedid/vic.cpp
libraries/libedid/vic.h
libraries/libelf/auxvector.h
libraries/libelf/core.h
libraries/libelf/coredump.h
libraries/libelf/dynamiclinker.h
libraries/libelf/dynamicloader.cpp
libraries/libelf/dynamicloader.h
libraries/libelf/dynamicobject.cpp
libraries/libelf/dynamicobject.h
libraries/libelf/exec_elf.h
libraries/libelf/hashes.h
libraries/libelf/image.cpp
libraries/libelf/image.h
libraries/libelf/loader.h
libraries/libelf/relocation.cpp
libraries/libelf/relocation.h
libraries/libelf/validation.cpp
libraries/libelf/validation.h
libraries/libgfx/affinetransform.h
libraries/libgfx/color.h
libraries/libgfx/forward.h
libraries/libgfx/gamma.h
libraries/libgfx/orientation.h
libraries/libgfx/point.h
libraries/libgfx/textalignment.h
libraries/libgui/forward.h
libraries/libgui/textposition.h
libraries/libgui/textrange.h
libraries/libipc/file.h
libraries/libipc/forward.h
libraries/libipc/message.cpp
libraries/libipc/message.h
libraries/libipc/stub.cpp
libraries/libipc/stub.h
libraries/libjava/README.md
libraries/libjs/forward.h
libraries/libjs/markupgenerator.h
libraries/libmarkdown/CMakeLists.txt
libraries/libmarkdown/block.h
libraries/libmarkdown/blockquote.cpp
libraries/libmarkdown/blockquote.h
libraries/libmarkdown/codeblock.h
libraries/libmarkdown/commentblock.h
libraries/libmarkdown/containerblock.h
libraries/libmarkdown/document.h
libraries/libmarkdown/forward.h
libraries/libmarkdown/heading.h
libraries/libmarkdown/horizontalrule.h
libraries/libmarkdown/lineiterator.h
libraries/libmarkdown/list.h
libraries/libmarkdown/paragraph.h
libraries/libmarkdown/table.h
libraries/libmarkdown/text.h
libraries/libmarkdown/visitor.h
libraries/libobjc/NSObject.m
libraries/libobjc/NSObject.mm
libraries/libobjc/NSblocks.m
libraries/libobjc/class.m
libraries/libobjc/define.m
libraries/libobjc/do.m
libraries/libobjc/for.m
libraries/libobjc/functions.m
libraries/libobjc/hello.m
libraries/libobjc/libobjc.xcodeproj/project.pbxproj
libraries/libobjc/libobjc.xcodeproj/project.xcworkspace/contents.xcworkspacedata
libraries/libobjc/libobjc.xcodeproj/project.xcworkspace/xcshareddata/IDEWorkspaceChecks.plist
libraries/libobjc/libobjc.xcodeproj/project.xcworkspace/xcuserdata/apple.xcuserdatad/UserInterfaceState.xcuserstate
libraries/libobjc/libobjc.xcodeproj/project.xcworkspace/xcuserdata/krisnapranav.xcuserdatad/UserInterfaceState.xcuserstate
libraries/libobjc/libobjc.xcodeproj/xcuserdata/apple.xcuserdatad/xcdebugger/Breakpoints_v2.xcbkptlist
libraries/libobjc/libobjc.xcodeproj/xcuserdata/apple.xcuserdatad/xcschemes/xcschememanagement.plist
libraries/libobjc/libobjc.xcodeproj/xcuserdata/krisnapranav.xcuserdatad/xcschemes/xcschememanagement.plist
libraries/libobjc/maptable.h
libraries/libobjc/maptable.mm
libraries/libobjc/mobile.m
libraries/libobjc/objc++.mm
libraries/libobjc/object.mm
libraries/libobjc/protocol.m
libraries/libobjc/runtime.m
libraries/libobjc/runtime/NSObject.h
libraries/libobjc/runtime/README.md
libraries/libobjc/runtime/event.h
libraries/libobjc/runtime/objc-private.h
libraries/libobjc/runtime/objc.h
libraries/libobjc/runtime/runtime-private.h
libraries/libobjc/runtime/runtime.h
libraries/libobjc/sel.m
libraries/libobjc/unicode.m
libraries/libobjc/while.m
libraries/libpthread/CMakeLists.txt
libraries/libpthread/forward.cpp
libraries/libpthread/pthread.cpp
libraries/libpthread/pthread.h
libraries/libpthread/pthread_cond.cpp
libraries/libpthread/pthread_once.cpp
libraries/libpthread/semaphore.cpp
libraries/libpthread/semaphore.h
libraries/libregex/forward.h
libraries/libregex/regexbytecodestreamoptimizer.h
libraries/libregex/regexerror.h
libraries/libregex/regexlexer.h
libraries/libregex/regexmatch.h
libraries/libregex/regexoptions.h
libraries/libswift/swift/bitarray.swift
libraries/libswift/swift/bytearray.swift
libraries/libswift/swift/file.swift
libraries/libswift/swift/osversion.swift
libraries/libswift/swift/text.swift
libraries/libsyntax/forward.h
libraries/libsystem/CMakeLists.txt
libraries/libsystem/syscall.cpp
libraries/libsystem/syscall.h
libraries/libtextcodec/CMakeLists.txt
libraries/libtextcodec/decoder.cpp
libraries/libtextcodec/decoder.h
libraries/libthreading/CMakeLists.txt
libraries/libthreading/backgroundaction.cpp
libraries/libthreading/backgroundaction.h
libraries/libthreading/conditionvariable.h
libraries/libthreading/mutex.h
libraries/libthreading/mutexprotected.h
libraries/libthreading/thread.cpp
libraries/libthreading/thread.h
libraries/libtimezone/CMakeLists.txt
libraries/libtimezone/forward.h
libraries/libtimezone/timezone.cpp
libraries/libtimezone/timezone.h
libraries/libunwind/unwidbase.h
libraries/libusbdb/CMakeLists.txt
libraries/libusbdb/database.cpp
libraries/libusbdb/database.h
libraries/libvt/CMakeLists.txt
libraries/libvt/line.cpp
libraries/libvt/line.h
libraries/libvt/position.h
libraries/libvt/xtermcolors.h
libraries/meta/sign.h
libraries/pranalib/include/pranaLib/ABI/Errors.hpp
libraries/pranalib/include/pranaLib/Array.hpp
libraries/pranalib/include/pranaLib/Bitmap.hpp
libraries/pranalib/include/pranaLib/Callback.hpp
libraries/pranalib/include/pranaLib/Common.hpp
libraries/pranalib/include/pranaLib/Function.hpp
libraries/pranalib/include/pranaLib/HashFunctions.hpp
libraries/pranalib/include/pranaLib/List.hpp
libraries/pranalib/include/pranaLib/Runtime.hpp
libraries/pranalib/include/pranaLib/Rutime.hpp
libraries/pranalib/include/pranaLib/SimpleIterator.hpp
mobileOS/README.md
mobileOS/kernel/README.md
mobileOS/kernel/audio/abstractstream.hpp
mobileOS/kernel/audio/audiocommon.hpp
mobileOS/kernel/audio/audiodevice.hpp
mobileOS/kernel/audio/audioformat.hpp
mobileOS/kernel/audio/codec.hpp
mobileOS/kernel/audio/decoder/decodercommon.hpp
mobileOS/kernel/audio/endpoint.hpp
mobileOS/kernel/audio/equalizer.cpp
mobileOS/kernel/audio/equalizer.hpp
mobileOS/kernel/audio/profiles/profile.cpp
mobileOS/kernel/audio/profiles/profile.hpp
mobileOS/kernel/audio/streamproxy.hpp
mobileOS/kernel/audio/tagsfetcher.hpp
mobileOS/kernel/audio/volumescaler.hpp
mobileOS/kernel/bluetooth/device.hpp
mobileOS/kernel/bluetooth/stack.h
mobileOS/kernel/cellular/commands.hpp
mobileOS/kernel/cellular/constants.hpp
mobileOS/kernel/cellular/urc.hpp
mobileOS/kernel/cellular/urc_handler.hpp
mobileOS/kernel/memory/non_cached_mem_allocations.hpp
mobileOS/kernel/memory/user_memory.h
mobileOS/kernel/memory/usermem_stats_logger.hpp
mobileOS/kernel/messagetype.hpp
mobileOS/kernel/platform/platform.hpp
mobileOS/kernel/service/bus.hpp
mobileOS/kernel/service/common.hpp
mobileOS/kernel/service/http_enums.hpp
mobileOS/kernel/service/message.hpp
mobileOS/kernel/service/message_forward.hpp
mobileOS/kernel/storagedb/README.md
mobileOS/kernel/storagedb/common/common.hpp
mobileOS/kernel/storagedb/common/logging.hpp
mobileOS/kernel/storagedb/common/types.hpp
mobileOS/kernel/storagedb/config.h
mobileOS/kernel/storagedb/database.cpp
mobileOS/kernel/storagedb/database.hpp
mobileOS/kernel/storagedb/field.cpp
mobileOS/kernel/storagedb/field.hpp
mobileOS/kernel/storagedb/queryresult.cpp
mobileOS/kernel/storagedb/queryresult.hpp
mobileOS/kernel/storagedb/sqlite3vfs.cpp
mobileOS/kernel/storagedb/tables/record.hpp
mobileOS/kernel/sys/common.hpp
mobileOS/kernel/sys/message_type.hpp
mobileOS/kernel/sys/observer.hpp
mobileOS/kernel/sys/phone.hpp
mobileOS/kernel/sys/sys_return_codes.hpp
mobileOS/kernel/sys/tethering.hpp
mobileOS/kernel/vfs/defs.hpp
mobileOS/kernel/vfs/device_factory.hpp
mobileOS/kernel/vfs/directory_handle.hpp
mobileOS/kernel/vfs/disk.hpp
mobileOS/kernel/vfs/disk_manager.hpp
mobileOS/kernel/vfs/file_handle.hpp
mobileOS/kernel/vfs/fs_path.hpp
mobileOS/kernel/vfs/inotify_flags.hpp
mobileOS/kernel/vfs/partition.hpp
mobileOS/kernel/vfs/vfs_io_syscalls.hpp
mobileOS/kernel/watch/system_watch.hpp
mobileOS/kernel/watch/watch.hpp
mobileOS/libraries/README.md
mobileOS/libraries/liblocale/locale.hpp
mobileOS/libraries/libtar/tar.cpp
mobileOS/libraries/libtar/tar.hpp
mobileOS/libraries/libutils/integer.hpp
mobileOS/libraries/libutils/split.hpp
mobileOS/libraries/libutils/temperature.hpp
mobileOS/libraries/libutils/units.hpp
mobileOS/libraries/libutils/utils.hpp
mobileOS/libraries/libutils/valuescaler.hpp
mobileOS/libraries/libutils/valuescaller.hpp
mobileOS/mobileOS.xcodeproj/project.pbxproj
mobileOS/mobileOS.xcodeproj/project.xcworkspace/contents.xcworkspacedata
mobileOS/mobileOS.xcodeproj/project.xcworkspace/xcshareddata/IDEWorkspaceChecks.plist
mobileOS/mobileOS.xcodeproj/project.xcworkspace/xcuserdata/krisnapranav.xcuserdatad/UserInterfaceState.xcuserstate
mobileOS/mobileOS.xcodeproj/xcuserdata/krisnapranav.xcuserdatad/xcschemes/xcschememanagement.plist
mobileOS/userland/README.md
mods/CMakeLists.txt
mods/all.h
mods/any.h
mods/array.h
mods/assertions.h
mods/atomic.h
mods/badge.h
mods/base64.cpp
mods/base64.h
mods/binary_search.h
mods/bitcast.h
mods/bitmap.h
mods/builtinwrappers.h
mods/byte_buffer.h
mods/bytereader.h
mods/check.h
mods/checkformatstring.h
mods/circular_deque.h
mods/circular_queue.h
mods/circularduplex_stream.h
mods/concept.h
mods/debug.h.in
mods/demangle.h
mods/distinctnums.h
mods/doublelinkedlist.h
mods/endian.h
mods/enumbits.h
mods/error.h
mods/find.h
mods/fixedpoint.h
mods/fly_string.h
mods/format.h
mods/forward.h
mods/function.h
mods/genericlexer.h
mods/hashfunctions.h
mods/hashmap.h
mods/hashtable.h
mods/hex.cpp
mods/hex.h
mods/idallocator.h
mods/inlinelinkedlist.h
mods/intrusivedetails.h
mods/intrusivelist.h
mods/intrusiverbtree.h
mods/ipv4address.h
mods/iteration.h
mods/iterator.h
mods/iterdecision.h
mods/jsonarray.h
mods/jsonarrayserializer.h
mods/jsonobject.h
mods/jsonobjectserialize.h
mods/jsonval.h
mods/kmalloc.h
mods/kstdio.h
mods/lexical_path.h
mods/logstream.h
mods/mac_address.h
mods/mappedfile.h
mods/math.h
mods/memmem.h
mods/memory.h
mods/never_destroyed.h
mods/neverdestroyed.h
mods/noncopyable.h
mods/nonnullownptr.h
mods/nonnullownptrvector.h
mods/nonnullptrvector.h
mods/nonnullrefptr.h
mods/nonnullrefptrvector.h
mods/number_format.h
mods/numericlimits.h
mods/optional.h
mods/ownptr.h
mods/patch_utils.swift
mods/platform.h
mods/printfimpl.h
mods/queue.h
mods/quicksort.h
mods/random.h
mods/rbtree.h
mods/recursiondecision.h
mods/refcounted.h
mods/refptr.h
mods/result.h
mods/scope_guard.h
mods/scoped_value_rollback.h
mods/shared_buffer.h
mods/sharedbuffer.h
mods/simd.h
mods/singlelinkedlist.h
mods/singlelinkedlistcount.h
mods/singleton.h
mods/sourcegenerator.h
mods/span.h
mods/stackinfo.cpp
mods/stackinfo.h
mods/stdlibextra.h
mods/stdlibextradetail.h
mods/stream.h
mods/string.h
mods/string_builder.h
mods/string_hash.h
mods/string_impl.h
mods/string_utils.h
mods/string_view.h
mods/stringutils.h
mods/temporary_change.h
mods/temporarychange.h
mods/time.cpp
mods/time.h
mods/traits.h
mods/try.h
mods/typecast.h
mods/typedtransfer.h
mods/types.h
mods/ub_sanitizer.h
mods/url.cpp
mods/url.h
mods/urlparser.cpp
mods/urlparser.h
mods/usrspace.h
mods/utf16view.h
mods/utf32view.h
mods/utf8view.cpp
mods/utf8view.h
mods/variant.h
mods/vector.h
mods/weakable.h
mods/weakptr.h
ports/README.md
ports/python/build.sh
pranaOS.cflags
pranaOS.cxxflags
pranaOS.xcodeproj/project.pbxproj
pranaOS.xcodeproj/project.xcworkspace/contents.xcworkspacedata
pranaOS.xcodeproj/project.xcworkspace/xcshareddata/IDEWorkspaceChecks.plist
pranaOS.xcodeproj/project.xcworkspace/xcuserdata/krisnapranav.xcuserdatad/UserInterfaceState.xcuserstate
pranaOS.xcodeproj/xcuserdata/krisnapranav.xcuserdatad/xcschemes/xcschememanagement.plist
rules/platform.mk
rules/targets.mk
rules/variables.mk
tapdown.sh
tapup.sh
tests/CheckVersion.js
tests/DirTest.js
tests/LibC/ApiTest.cpp
tests/LibC/DateTimeTest.cpp
tests/test_env.c
toolchain/Build.sh
toolchain/binutils.patch
toolchain/factory.lua
toolchain/gcc.patch
userland/Applications/README.md
userland/userland.xcodeproj/project.pbxproj
userland/userland.xcodeproj/project.xcworkspace/contents.xcworkspacedata
userland/userland.xcodeproj/project.xcworkspace/xcshareddata/IDEWorkspaceChecks.plist
userland/userland.xcodeproj/project.xcworkspace/xcuserdata/pranav.xcuserdatad/UserInterfaceState.xcuserstate
watchOS/README.md
watchOS/firmware/README.md
watchOS/kernel/README.md
watchOS/kernel/RtcDS3231.h
watchOS/kernel/arduino.h
watchOS/kernel/arduino_g.h
watchOS/kernel/arduino_gfx.h
watchOS/kernel/battery/battery.hpp
watchOS/kernel/battery/battery_manager.cpp
watchOS/kernel/battery/battery_manager.hpp
watchOS/kernel/cpu.h
watchOS/kernel/datatypes.h
watchOS/kernel/defines.h
watchOS/kernel/devices/pdevice.h
watchOS/kernel/display.h
watchOS/kernel/event/battery_lvl_watcher.h
watchOS/kernel/event/event_listener.h
watchOS/kernel/event/plug_listener.h
watchOS/kernel/nvs_flash.h
watchOS/kernel/pmath.h
watchOS/kernel/serial.h
watchOS/kernel/string.h
watchOS/kernel/try.java
watchOS/kernel/types.h
watchOS/kernel/ulp.h
watchOS/kernel/utils.h
watchOS/libraries/README.md
watchOS/libraries/libkotlin/README.md
watchOS/libraries/libkotlin/kotlin/Constants.kt
watchOS/libraries/libkotlin/kotlin/ble.kt
watchOS/libraries/libkotlin/kotlin/string.kt
watchOS/libraries/libutils/config.h
watchOS/libraries/libutils/dateutil.h
watchOS/libraries/libutils/timeutils.h
watchOS/userland/README.md
watchOS/watchOS.xcodeproj/project.pbxproj
watchOS/watchOS.xcodeproj/project.xcworkspace/contents.xcworkspacedata
watchOS/watchOS.xcodeproj/project.xcworkspace/xcshareddata/IDEWorkspaceChecks.plist
watchOS/watchOS.xcodeproj/project.xcworkspace/xcuserdata/krisnapranav.xcuserdatad/UserInterfaceState.xcuserstate
watchOS/watchOS.xcodeproj/xcuserdata/krisnapranav.xcuserdatad/xcschemes/xcschememanagement.plist
