action("bootable_drive") {
  script = "make_boot_drive.py"
  sources = [
    "$root_build_dir/stage1.bin",
    "$root_build_dir/stage2.bin",
  ]
  outputs = [ "$root_build_dir/os-image.bin" ]
  args = [
    rebase_path("$root_build_dir/stage1.bin", root_build_dir),
    rebase_path("$root_build_dir/stage2.bin", root_build_dir),
    rebase_path("$root_build_dir/os-image.bin", root_build_dir),
  ]

  deps = [
    "stage1:stage1",
    "stage2:stage2",
  ]
}

group("boot") {
  deps = [ ":bootable_drive" ]
}
