🍒 - U+1F352 CHERRIES
🍕 - U+1F355 PIZZA
👀 - U+1F440 EYES
👍 - U+1F44D THUMBS UP
👎 - U+1F44E THUMBS DOWN
🔥 - U+1F525 FIRE
😀 - U+1F600 GRINNING FACE
😂 - U+1F602 FACE WITH SMILING
😃 - U+1F603 SMILING FACE WITH OPEN MOUTH
😄 - U+1F604 SMILE FACE WITH OPEN EYES AND MOUTH
😆 - U+1F606 SMILING WITH CLOSED EYES
😈 - U+1F608 DEAMON FACE
😊 - U+1F60A SMILING FACE WITH SMILING EYES
😎 - U+1F60E SMILING FACE WITH SUNGLASSES
😬 - U+1F62C GRIMACING FACE
😶 - U+1F636 FACE WITHOUT MOUTH
🙂 - U+1F642 SLIGHTLY SMILING FACE
🙃 - U+1F643 UPSIDE-DOWN FACE
🤔 - U+1F914 THINKING FACE
🤦 - U+1F926 AHHH SHIT
🥛 - U+1F95B GLASS OF MILK
🦁 - U+1F981 LION FACE
🦄 - U+1F984 UNICORN FACE
