import("//build/libs/TEMPLATE.gni")

pranaOS_static_library("libutils") {
  sources = [
    "array.h",
    "assert.h",
    "chrono.h",
    "endian.h",
    "func.h",
    "hash.h",
    "hashmap.h",
    "inlineringbuffer.h",
    "iteration.h",
    "list.h",
    "lock.h",
    "macros.h",
    "minmax.h",
    "optional.h",
    "ownptr.h",
    "prelude.h",
    "process.h",
    "refcounted.h",
    "refptr.h",
    "resultor.h",
    "ringbuffer.h",
    "slice.h",
    "slicestorage.h",
    "sourcelocation.h",
    "std.h",
    "storage.h",
    "strings.h",
    "stringstorage.h",
    "tags.h",
    "traits.h",
    "typeid.h",
    "variant.h",
    "vector.h",
  ]

  deplibs = [
    "libcxx",
    "libc",
  ]
  configs = [ "//build/libs:libcxx_flags" ]

  if (host == "llvm") {
    cflags = [ "-flto" ]
  }
}
